<!DOCTYPE html>
<html style="width:357px; height:500px;">
    <head>
        <title>Zilliqa Browser Extension</title>
        <link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css">
        <script src="scripts/jquery.min.js" ></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script src="scripts/jquery.sha1.js" ></script>
        <script src="scripts/aes.js" ></script>
        <script src="scripts/Laksa.browser.js"></script>
        <script src="scripts/browserCrypto.js" ></script>
        <script src="scripts/localDB.js" ></script>
        
        <!--<script src="scripts/LaksaWallet.browser.js"></script>-->
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">       
    </head>
    <body style="width:357px; height:500px;" id="body">
        
        <!--<div class="topnav">
          <a href="#home"><img src="logo.png" alt="logo" height="20px"></a>
          <a href="#"><img src="box.png" alt="logo" height="20px"></a>
          <div class="topnav-right">
            <a href="#search">Account</a>
            <a href="#about">Menu</a>
          </div>
        </div>-->
        
        <div class="navbar">
          <a href="#home"><img src="logo.png" alt="logo" height="20px"></a>
         <!-- <a href="#"><img src="box.png" alt="logo" height="20px"></a> -->
          
		  
          <div class="nav-right"> 
              <div class="dropdown">
  <!--                <button class="dropbtn ui-btn ui-shadow ui-icon-recycle ui-btn-icon-notext ui-btn-inline">
                </button>
                
              <div class="dropdown-content">

                  <a href="#">Zilliqa Main Net</a>
                  <a href="#">Zilliqa Test Net</a>
                  <a href="#">localhost 4201</a>
-->
				<div>
                  <select>
					<option value="ZilTestNet">Zilliqa Test Net</option>
					<option value="ZilMainNet">Zilliqa Main Net</option>				
					
				</select>
                </div>
              </div>
              
              <div class="dropdown">
                <button id="logout" class="dropbtn ui-btn ui-shadow ui-icon-power ui-btn-icon-notext ui-btn-inline">
                </button>
              </div>
          </div> 
        </div>
        
        
        
        <!--<div style="padding-left:16px">
          <button id="button1">Section 1</button>
          <button id="button2">Section 2</button>
          <button id="button3">Section 3</button>
          <button id="button4">Section 4</button>
        </div>
        <br><br>-->
        
        <div id="setPass" class="center-align" style="display:block">
            <div id="restore-header">
                    <h2>Create Password</h2>
            </div>
            <br>
            <textarea id="newSeedPhrase" data-role="none" rows="7" cols="35" placeholder="Enter your 12 words of secret phrase here"></textarea><br>
            <input id="newPassword" data-role="none" type="password" placeholder="New Password"><br>
            <input id="newConfirmPassword" data-role="none" type="password" placeholder="Confirm Password"><br>
            <button data-role="none" id="setPass-clear">Clear</button>
            <button data-role="none" id="setPass-ok">OK</button><br>
        </div>

        <div id="login"  style="display:none">
            <div id="icon-thumbnail">
                    <!--image here-->
                    <img src="logo.png" height="100%" alt="artist" />
            </div>
            <h2>ZILLIQA</h2>
            <div class="pass-input">
                <input id="password" type="password" placeholder="Password"><br>
                <!--<button class="login-btn">Login</button><br>-->
                <button data-role="none" id="login-btn" class="login-btn">Login</button>
                <button data-role="none" id="login-seed">Restore from Seed Phrase</button>
            </div>
        </div>
        
        
        <div id="restore" class="center-align" style="display:none">
            <div id="restore-header">
                    <h2>RESTORE</h2>
            </div>
            <br>
            <textarea data-role="none" rows="7" cols="35" placeholder="Enter your 12 words of secret phrase here"></textarea><br>
            <input data-role="none" type="password" placeholder="New Password"><br>
            <input data-role="none" type="password" placeholder="Confirm Password"><br>
            <button data-role="none" id="restore-cancel">Cancel</button>
            <button data-role="none" id="restore-ok">OK</button><br>
        </div>
        
        
        
        
        <div id="home" style="display:none">
            <div class="account-panel ui-nodisc-icon ui-alt-icon">
                <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-inline" style="align:left" data-inline="true" data-iconpos="notext" data-theme="a" data-role="button">Account</a>
            </div>
            <div class="account-info">
                <h1 id='homeAccName'></h1>
                <a id='homeAddress' href="" class="ui-btn ui-shadow ui-icon-bars ui-btn-inline"></a>
                <b><p id='homeZilBalance'></p></b>
            </div>
            <div data-role="tabs" id="tabs">
              <div class="tabs-head" data-role="navbar" >
                <ul>
                  <li><a href="#history" data-ajax="false" data-icon="clock">History</a></li>
                  <li><a href="#two" data-ajax="false" data-icon="action">Send</a></li>
                  <li><a href="#two" data-ajax="false" data-icon="shop">Deposit</a></li>
                  <li><a href="#two" data-ajax="false" data-icon="info" id="zil-stats">Stats</a></li>
                </ul>
              </div>
            
              <div id="history">
                <div data-role="main" class="ui-content">
                    <!--<ul data-role="listview">
                      <li><a href="">
                          <div>
                              <table width="100%">
                                <tr>
                                    <td class="table-addr">0x03801...9a17e</td>
                                    <td class="table-zil">9341 Zils</td>
                                </tr>
                                <tr>
                                    <td class="table-confirm">Pending</td>
                                    <td class="table-usd">USD 403.43</td>
                                </tr>
                              </table>
                              
                          </div>
                      </a></li>
                      <li><a href="">
                          <div>
                              <table width="100%">
                                <tr>
                                    <td class="table-addr">0x03802...8a27b</td>
                                    <td class="table-zil">4841 Zils</td>
                                </tr>
                                <tr>
                                    <td class="table-confirm">Confirmed</td>
                                    <td class="table-usd">USD 219.43</td>
                                </tr>
                              </table>
                              
                          </div>
                      </a></li>

                      
                      
                    </ul>-->
                </div>
              </div>
              <div id="div-stats">  <!--    Stats tab Code will go here --> 
				  <p></p>  <hr />           
               <table width="100%">
				   <tr>
					   <td id="tbl-zildata"> <b> Currency Name:</b> Zilliqa </td>
				   </tr>
				   <tr>
					   <td id="tbl-zilTime"> </td>
				   </tr>
				   <tr>
					   <td id="tbl-zilCirSupply"> </td>
				   </tr>
				   <tr>
					   <td id="tbl-zilTotalSupply"> </td>
				   </tr>
				   <tr> <td align="center"><b>--- USD --- </b></td></tr>
				   <tr>
					   <td id="tbl-zilUSDprice"></td>
				   </tr>
				   <tr>
					   <td id="tbl-zilUSD24hVol"></td>
				   </tr>
				   <tr>
					   <td id="tbl-zilUSDmktCap"></td>
				   </tr>
				   <tr>
					   <td id="tbl-zilUSD1hChng"></td>
				   </tr>
				   
				   <tr> <td align="center"><b>--- EUR --- </b></td></tr>
				   <tr>
					   <td id="tbl-zilEURprice"></td>
				   </tr>
				   <tr>
					   <td id="tbl-zilEUR24hVol"></td>
				   </tr>
				   <tr>
					   <td id="tbl-zilEURmktCap"></td>
				   </tr>
				   <tr>
					   <td id="tbl-zilEUR1hChng"></td>
				   </tr>
				   
               </table>
              </div>
            </div>
            
            <hr />	
            
            
            <div data-role="content">
                <div align="left">
                    <div data-role="panel" id="mypanel" data-position="left" data-display="overlay">
                        
                        <h3>My Accounts</h3>
                        <hr>
                        <div id='panelAccountNames'>
                            <!--<button class="ui-btn ui-icon-user ui-btn-icon-left ui-corner-all">Account 1</button>-->
                        </div>
                        <hr>
                        <button id="create-account" class="ui-btn ui-icon-plus ui-btn-icon-left ui-corner-all">Create Account</button>
                        <button class="ui-btn ui-icon-arrow-d ui-btn-icon-left ui-corner-all">Import Account</button>
                        <hr>
                        <button class="ui-btn ui-icon-gear ui-btn-icon-left ui-corner-all">Settings</button>                        
                    </div>
                    
                </div>
            </div>
            <div data-position="fixed" data-role="footer" align="center">
                
            </div>	
        </div>
        <!--Closing of Home-->
        
        <div id="createAccount">
            <table>
                <tr><td id="address"></td></tr>
                <tr><td id="private"></td></tr>
                <tr><td id="public"></td></tr>
            </table>
            <button id="createAccountBack" class="ui-btn ui-icon-arrow-l ui-btn-icon-left ui-corner-all">Back</button>
        </div>
        
        
        
        
        
        
        
        
        <div id="sec1" style="display:none">
          This is my Section 1.
          <br>
          <input type="text" placeholder="Enter Key to Send"><br>
          <button>Send</button>
        </div>
        <div id="sec2" style="display:none">
          This is my Section 2.
          <br>
          <input type="text" placeholder="Enter Key to Receive"><br>
          <button>Receive</button>
        </div>
    </body>
    
</html>
