
/*Panel Not scrolling bug fixing code*/
.ui-panel.ui-panel-open {
    position:fixed;
}
.ui-panel-inner {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}


.center-align {
  margin: 0 auto;
}
.text-center{
  text-align: center;
}


body {
    background-color: rgb(242, 242, 242);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Right-aligned section inside the top navigation */
.nav-right {
  float: right;
}

/* Kailas: Center aligned section inside the top navigation menu bar */
.nav-center {
  float: center;
}


.navbar {
    overflow: hidden;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 10px 10px 5px 10px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 10px 10px 0px 0px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-select {
    padding: -10px;
    margin: -5px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}



#icon-thumbnail {
    width:100%;
    height:100px;
    overflow:hidden; 
    padding-top:50px;   
}

#icon-thumbnail img {
    display : block;
    margin : auto;
}

#login {
    text-align: center;
}


.center-align {
    text-align: center;
}

#login h2 {
    display : block;
    margin : auto;
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}

.pass-input {
    display : block;
    width: 70%;
    text-align: center;
    margin : auto;
    font-size: 18px;
    
}

#login input {
    display : block;
    /*margin : auto;
    margin-top: 20px;*/
    text-align: center;
    /*width: 60%;
    padding: 5px 5px;*/
    box-sizing: border-box;
    font-size: 18px;
}

.login-btn {
    background-color: #007A8F; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


#login-seed {
     background:none;
     color:#007A8F;
     border:none; 
     padding:0;
     font: inherit;
     /*border is optional*/
     cursor: pointer;
     margin-top: 10px;
}

#restore-header {
    width:100%;
    height:50px;
    overflow:hidden;  
    background-color:grey;  
    color: white;
}

#restore textarea {
  resize: none;
  margin-top:20px;
  text-align: center;
  padding : 15px;
  font-size: 14px;
}

#restore input {
    display : block;
    margin : auto;
    margin-top: 10px;
    text-align: center;
    width: 80%;
    padding: 5px 5px;
    box-sizing: border-box;
    font-size: 18px;
}

#restore button {
    background-color: #007A8F; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px
}

#setPass-header {
    width:100%;
    height:50px;
    overflow:hidden;  
    background-color:grey;  
    color: white;
}

#setPass textarea {
  resize: none;
  margin-top:20px;
  text-align: center;
  padding : 15px;
  font-size: 14px;
}

#setPass input {
    display : block;
    margin : auto;
    margin-top: 10px;
    text-align: center;
    width: 80%;
    padding: 5px 5px;
    box-sizing: border-box;
    font-size: 18px;
}

#setPass button {
    background-color: #007A8F; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px
}

.account-panel {
    position: absolute;
    top: 40px;
    bottom: 3px;
    left: 10px;
    right: 3px;
}


.account-info {
    text-align: center;
}
.account-info h1{
    font-size: 24px;
}
.account-info a{
    font-size: 14px;
    margin-top: -10px;
    padding:5px 30px 5px 30px;
} 
.account-info p{
    font-size: 16px;
    margin-top: 0px;
    padding:5px 20px 5px 20px;
} 


#history{
    height: 270px;
    overflow: auto;
}

#tab-send{
    height: 270px;
    overflow: auto;
}
#tab-send div{
    margin: 10px;
}
#tab-send input {
    display : block;
    margin : auto;
    text-align: center;
    width: 90%;
    padding: 5px 5px;
    box-sizing: border-box;
    font-size: 18px;
}
#tab-send button {
    background-color: #007A8F; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px
}

#tab-stats{
    height: 270px;
    overflow: auto;
}

.table-addr {
    text-align: left;
}
.table-confirm {
    text-align: left;
    font-size: 14px;
    font-weight: 200;
}
.table-zil {
    text-align: right;
}
.table-usd {
    text-align: right;
    font-size: 14px;
    font-weight: 200;
}




#createAccount input {
    display : block;
    margin : auto;
    margin-top: 20px;
    text-align: center;
    width: 60%;
    padding: 5px 5px;
    box-sizing: border-box;
    font-size: 18px;
}

#importAccount input {
    display : block;
    margin : auto;
    margin-top: 10px;
    text-align: center;
    width: 90%;
    padding: 5px 5px;
    box-sizing: border-box;
    font-size: 18px;
}

